# MovieApp

./: MovieTimeApp.sln  README.md
MovieTimeApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MovieTimeApp.csproj
MovieTimeApp.Android/: MainActivity.cs  MovieTimeApp.Android.csproj
MovieTimeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieTimeApp.Android/Resources/: Resource.designer.cs
MovieTimeApp.Entities/: Country.cs  Dates.cs  Genre.cs  Language.cs  Movie.cs  MovieVideo.cs  MovieVideoItem.cs  SearchResponse.cs
MovieTimeApp.Services/: AppConstants.cs  MovieTimeApp.Services.csproj
MovieTimeApp.Services/TheMovieDB/: ITheMovieDB.cs
MovieTimeApp.Services/TheMovieDB/Data/: TheMovieDBDummySQLite.cs
MovieTimeApp.Services/TheMovieDB/Test/: TheMovieDBDummy.cs
MovieTimeApp.Services/Util/: CustomHttpMessageHandler.cs
MovieTimeApp.TestLibrary/: Class1.cs
MovieTimeApp.UnitTests/: MovieTimeApp.UnitTests.csproj  Program.cs  UnitTest1.cs
MovieTimeApp.ViewModels/: MainPageViewModel.cs  MovieDetailPopupViewModel.cs  MovieTimeApp.ViewModels.csproj
MovieTimeApp.ViewModels/Base/: BaseViewModel.cs
MovieTimeApp.ViewModels/Extensions/: ObjectExtensions.cs
MovieTimeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieTimeApp.iOS.csproj
MovieTimeApp.iOS/Properties/: AssemblyInfo.cs
MovieTimeApp/Converters/: VoteAverangeToFormattedTextStarsConverter.cs  VoteAverangeToListBoolConverter.cs
MovieTimeApp/Resources/Images/: ImageResourceExtension.cs
MovieTimeApp/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs  Popup.xaml  Popup.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
MovieTimeApp/Views/ContentViews/: PopupView.xaml  PopupView.xaml.cs
MovieTimeApp/Views/Popups/: MovieDetailPopup.xaml  MovieDetailPopup.xaml.cs
