<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Base\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Extensions\" />
    <None Remove="Acr.UserDialogs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MovieTimeApp.Services\MovieTimeApp.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
  </ItemGroup>
</Project>
