<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\rift-demi-italic.otf" />
    <None Remove="Resources\Fonts\rift-demi-italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Samantha.ttf" />
    <None Remove="Resources\Fonts\SFProText-Semibold.ttf" />
    <None Remove="Resources\Images\cerrar.png" />
    <None Remove="Resources\Images\cerrar128.png" />
    <None Remove="Resources\Images\cerrar32.png" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Util\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="NeoSmart.AsyncLock" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\rift-demi-italic.otf" />
    <EmbeddedResource Include="Resources\Fonts\rift-demi-italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Samantha.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SFProText-Semibold.ttf" />
    <EmbeddedResource Include="Resources\Images\cerrar.png" />
    <EmbeddedResource Include="Resources\Images\cerrar128.png" />
    <EmbeddedResource Include="Resources\Images\cerrar32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.3.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ContentViews\PopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MovieDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\MovieDetailPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MovieTimeApp.Entities\MovieTimeApp.Entities.csproj" />
    <ProjectReference Include="..\MovieTimeApp.Services\MovieTimeApp.Services.csproj" />
    <ProjectReference Include="..\MovieTimeApp.ViewModels\MovieTimeApp.ViewModels.csproj" />
  </ItemGroup>
</Project>